DefaultMode.MPFC (1,55,-3)
DefaultMode.LP (L) (-39,-77,33)
DefaultMode.LP (R) (47,-67,29)
DefaultMode.PCC (1,-61,38)
SensoriMotor.Lateral (L) (-55,-12,29)
SensoriMotor.Lateral (R) (56,-10,29)
SensoriMotor.Superior  (0,-31,67)
Visual.Medial (2,-79,12)
Visual.Occipital (0,-93,-4)
Visual.Lateral (L) (-37,-79,10)
Visual.Lateral (R) (38,-72,13)
Salience.ACC (0,22,35)
Salience.AInsula (L) (-44,13,1)
Salience.AInsula (R) (47,14,0)
Salience.RPFC (L) (-32,45,27)
Salience.RPFC (R) (32,46,27)
Salience.SMG (L) (-60,-39,31)
Salience.SMG (R) (62,-35,32)
DorsalAttention.FEF (L)  (-27,-9,64)
DorsalAttention.FEF (R)  (30,-6,64)
DorsalAttention.IPS (L)  (-39,-43,52)
DorsalAttention.IPS (R)  (39,-42,54)
FrontoParietal.LPFC (L)  (-43,33,28)
FrontoParietal.PPC (L)  (-46,-58,49)
FrontoParietal.LPFC (R)  (41,38,30)
FrontoParietal.PPC (R)  (52,-52,45)
Language.IFG (L) (-51,26,2)
Language.IFG (R) (54,28,1)
Language.pSTG (L) (-57,-47,15)
Language.pSTG (R) (59,-42,13)
Cerebellar.Anterior (0,-63,-30)
Cerebellar.Posterior (0,-79,-32)
