Vis.LH.1 (pTFusC l -32 -41 -21)
Vis.LH.2 (pTFusC l -30 -33 -18)
Vis.LH.3 (TOFusC l -36 -62 -17)
Vis.LH.4 (LG l -24 -55 -8)
Vis.LH.5 (OFusG l -23 -73 -10)
Vis.LH.6 (iLOC l -36 -81 -16)
Vis.LH.7 (pPaHC l -19 -37 -12)
Vis.LH.8 (iLOC l -45 -70 -8)
Vis.LH.9 (OFusG l -17 -86 -15)
Vis.LH.10 (LG l -12 -61 -5)
Vis.LH.11 (LG l -7 -76 -6)
Vis.LH.12 (OP l -25 -97 -12)
Vis.LH.13 (LG l -13 -43 -6)
Vis.LH.14 (iLOC l -41 -87 -3)
Vis.LH.15 (OP l -7 -97 -7)
Vis.LH.16 (LG l -14 -57 1)
Vis.LH.17 (iLOC l -46 -73 6)
Vis.LH.18 (OP l -5 -88 1)
Vis.LH.19 (OP l -24 -96 6)
Vis.LH.20 (PC -14 -49 4)
Vis.LH.21 (ICC l -7 -74 9)
Vis.LH.22 (ICC l -19 -64 7)
Vis.LH.23 (sLOC l -39 -84 14)
Vis.LH.24 (OP l -11 -97 17)
Vis.LH.25 (Cuneal l -3 -84 24)
Vis.LH.26 (Cuneal l -12 -71 20)
Vis.LH.27 (sLOC l -25 -85 22)
Vis.LH.28 (sLOC l -32 -84 27)
Vis.LH.29 (OP l -16 -89 33)
Vis.LH.30 (Cuneal l -12 -81 36)
Vis.LH.31 (sLOC l -21 -79 45)
SomMot.LH.1 (PP l -50 -10 1)
SomMot.LH.2 (PT l -56 -21 8)
SomMot.LH.3 (HG l -36 -24 10)
SomMot.LH.4 (IC l -38 -9 13)
SomMot.LH.5 (PO l -36 -26 19)
SomMot.LH.6 (PT l -59 -37 16)
SomMot.LH.7 (PT l -41 -35 14)
SomMot.LH.8 (CO l -49 -13 14)
SomMot.LH.9 (PreCG l -60 -2 11)
SomMot.LH.10 (PO l -48 -24 18)
SomMot.LH.11 (PostCG l -61 -18 19)
SomMot.LH.12 (PreCG l -59 -2 24)
SomMot.LH.13 (PostCG l -62 -10 31)
SomMot.LH.14 (PostCG l -53 -9 30)
SomMot.LH.15 (PostCG l -55 -20 41)
SomMot.LH.16 (PreCG l -51 -7 43)
SomMot.LH.17 (PostCG l -48 -16 40)
SomMot.LH.18 (PreCG l -8 -15 47)
SomMot.LH.19 (PreCG l -41 -15 48)
SomMot.LH.20 (PostCG l -49 -17 54)
SomMot.LH.21 (PostCG l -48 -29 58)
SomMot.LH.22 (PostCG l -39 -25 53)
SomMot.LH.23 (PostCG l -9 -38 54)
SomMot.LH.24 (PreCG l -4 -25 56)
SomMot.LH.25 (SMA L -4 -9 59)
SomMot.LH.26 (PreCG l -36 -18 65)
SomMot.LH.27 (SPL l -30 -46 63)
SomMot.LH.28 (PostCG l -32 -29 62)
SomMot.LH.29 (PostCG l -30 -38 65)
SomMot.LH.30 (PreCG l -24 -11 65)
SomMot.LH.31 (PreCG l -19 -24 67)
SomMot.LH.32 (PostCG l -9 -42 70)
SomMot.LH.33 (PreCG l -4 -26 69)
SomMot.LH.34 (SFG l -14 -11 72)
SomMot.LH.35 (PostCG l -18 -31 69)
SomMot.LH.36 (PostCG l -19 -40 72)
SomMot.LH.37 (PreCG l -12 -27 73)
DorsAttn.LH.Post.1 (pITG l -45 -42 -21)
DorsAttn.LH.Post.2 (toITG l -49 -56 -15)
DorsAttn.LH.Post.3 (iLOC l -55 -62 -1)
DorsAttn.LH.Post.4 (sLOC l -48 -65 15)
DorsAttn.LH.Post.5 (sLOC l -26 -70 31)
DorsAttn.LH.Post.6 (aSMG l -55 -31 45)
DorsAttn.LH.Post.7 (sLOC l -23 -66 46)
DorsAttn.LH.Post.8 (PostCG l -46 -29 44)
DorsAttn.LH.Post.9 (SPL l -33 -46 41)
DorsAttn.LH.Post.10 (SPL l -29 -58 50)
DorsAttn.LH.Post.11 (PostCG l -39 -37 49)
DorsAttn.LH.Post.12 (SPL l -36 -52 56)
DorsAttn.LH.Post.13 (sLOC l -15 -71 57)
DorsAttn.LH.Post.14 (sLOC l -28 -61 62)
DorsAttn.LH.Post.15 (Precuneous -8 -59 63)
DorsAttn.LH.Post.16 (SPL l -20 -57 66)
DorsAttn.LH.Post.17 (SPL l -13 -50 72)
DorsAttn.LH.FEF.1 (PreCG l -40 -3 51)
DorsAttn.LH.FEF.2 (SFG l -26 -1 55)
DorsAttn.LH.FEF.3 (PreCG l -30 -8 52)
DorsAttn.LH.FEF.4 (SFG l -21 5 64)
DorsAttn.LH.PrCv.1 (PreCG l -49 6 26)
DorsAttn.LH.PrCv.2 (PreCG l -50 3 38)
SalVentAttn.LH.ParOper.1 (PO l -55 -32 22)
SalVentAttn.LH.ParOper.2 (pSMG l -58 -44 27)
SalVentAttn.LH.ParOper.3 (PostCG l -61 -23 33)
SalVentAttn.LH.ParOper.4 (aSMG l -61 -36 33)
SalVentAttn.LH.TempOcc.1 (toMTG l -56 -54 10)
SalVentAttn.LH.FrOperIns.1 (TP l -44 5 -16)
SalVentAttn.LH.FrOperIns.2 (IC l -39 2 -5)
SalVentAttn.LH.FrOperIns.3 (IC l -33 24 -1)
SalVentAttn.LH.FrOperIns.4 (IC l -40 -14 -2)
SalVentAttn.LH.FrOperIns.5 (FO l -33 19 8)
SalVentAttn.LH.FrOperIns.6 (CO l -36 5 11)
SalVentAttn.LH.FrOperIns.7 (FO l -43 12 2)
SalVentAttn.LH.FrOperIns.8 (CO l -50 1 5)
SalVentAttn.LH.FrOperIns.9 (IFG oper l -52 9 13)
SalVentAttn.LH.PFCl.1 (FP l -29 43 30)
SalVentAttn.LH.Med.1 (AC -6 22 31)
SalVentAttn.LH.Med.2 (AC -7 1 41)
SalVentAttn.LH.Med.3 (PC -11 -27 41)
SalVentAttn.LH.Med.4 (PaCiG l -5 9 48)
SalVentAttn.LH.Med.5 (Precuneous -13 -41 47)
SalVentAttn.LH.Med.6 (Precuneous -6 -49 57)
SalVentAttn.LH.Med.7 (SFG l -8 -3 71)
Limbic.LH.OFC.1 (FOrb l -12 24 -20)
Limbic.LH.OFC.2 (FOrb l -24 23 -20)
Limbic.LH.OFC.3 (FP l -11 47 -21)
Limbic.LH.OFC.4 (SubCalC -4 23 -19)
Limbic.LH.OFC.5 (FP l -15 65 -8)
Limbic.LH.TempPole.1 (aTFusC l -37 -5 -42)
Limbic.LH.TempPole.2 (TP l -25 6 -38)
Limbic.LH.TempPole.3 (aPaHC l -26 -9 -32)
Limbic.LH.TempPole.4 (pITG l -54 -21 -32)
Limbic.LH.TempPole.5 (pTFusC l -40 -22 -27)
Limbic.LH.TempPole.6 (TP l -43 13 -33)
Limbic.LH.TempPole.7 (TP l -32 12 -29)
Limbic.LH.TempPole.8 (aPaHC l -21 -21 -26)
Cont.LH.Par.1 (sLOC l -29 -74 42)
Cont.LH.Par.2 (pSMG l -58 -42 45)
Cont.LH.Par.3 (pSMG l -53 -50 45)
Cont.LH.Par.4 (sLOC l -34 -62 48)
Cont.LH.Par.5 (AG l -42 -52 49)
Cont.LH.Par.6 (pSMG l -45 -41 47)
Cont.LH.Temp.1 (toMTG l -61 -49 -10)
Cont.LH.OFC.1 (FP l -27 49 -14)
Cont.LH.PFCl.1 (FP l -42 49 -6)
Cont.LH.PFCl.2 (IFG tri l -48 35 10)
Cont.LH.PFCl.3 (FP l -38 49 11)
Cont.LH.PFCl.4 (FP l -28 57 13)
Cont.LH.PFCl.5 (FP l -42 38 22)
Cont.LH.PFCl.6 (MidFG l -44 20 27)
Cont.LH.PFCl.7 (MidFG l -39 7 34)
Cont.LH.PFCl.8 (MidFG l -36 32 39)
Cont.LH.PFCv.1 (IC l -33 16 -8)
Cont.LH.pCun.1 (Precuneous -9 -77 45)
Cont.LH.pCun.2 (Precuneous -5 -64 52)
Cont.LH.Cing.1 (AC -3 6 29)
Cont.LH.Cing.2 (PC -4 -22 29)
Cont.LH.PFCmp.1 (SFG l -4 28 47)
Default.LH.Temp.1 (aMTG l -54 -2 -29)
Default.LH.Temp.2 (pMTG l -62 -18 -21)
Default.LH.Temp.3 (pITG l -60 -36 -18)
Default.LH.Temp.4 (aMTG l -57 -9 -14)
Default.LH.Temp.5 (TP l -53 6 -12)
Default.LH.Temp.6 (pMTG l -61 -35 -3)
Default.LH.Temp.7 (pMTG l -52 -23 -5)
Default.LH.Temp.8 (aSTG l -61 -13 -3)
Default.LH.Temp.9 (pSTG l -62 -32 5)
Default.LH.Temp.10 (toMTG l -52 -43 5)
Default.LH.Par.1 (pSMG l -59 -49 16)
Default.LH.Par.2 (AG l -46 -59 21)
Default.LH.Par.3 (sLOC l -40 -78 30)
Default.LH.Par.4 (sLOC l -47 -63 31)
Default.LH.Par.5 (AG l -57 -55 30)
Default.LH.Par.6 (sLOC l -41 -72 43)
Default.LH.Par.7 (sLOC l -49 -60 47)
Default.LH.PFC.1 (FOrb l -36 22 -15)
Default.LH.PFC.2 (FP l -36 37 -13)
Default.LH.PFC.3 (FP l -5 55 -10)
Default.LH.PFC.4 (PaCiG l -6 35 -9)
Default.LH.PFC.5 (FOrb l -46 32 -10)
Default.LH.PFC.6 (FP l -28 58 -1)
Default.LH.PFC.7 (IFG tri l -48 28 1)
Default.LH.PFC.8 (FP l -6 59 7)
Default.LH.PFC.9 (PaCiG l -6 45 6)
Default.LH.PFC.10 (IFG oper l -53 19 11)
Default.LH.PFC.11 (FP l -16 67 9)
Default.LH.PFC.12 (AC -5 34 21)
Default.LH.PFC.13 (SFG l -4 51 28)
Default.LH.PFC.14 (FP l -14 57 31)
Default.LH.PFC.15 (FP l -22 50 31)
Default.LH.PFC.16 (SFG l -25 28 44)
Default.LH.PFC.17 (MidFG l -41 19 48)
Default.LH.PFC.18 (FP l -8 43 51)
Default.LH.PFC.19 (SFG l -18 36 48)
Default.LH.PFC.20 (MidFG l -42 7 49)
Default.LH.PFC.21 (MidFG l -30 14 57)
Default.LH.PFC.22 (SFG l -22 20 52)
Default.LH.PFC.23 (SFG l -12 24 61)
Default.LH.PFC.24 (SFG l -6 10 65)
Default.LH.pCunPCC.1 (Precuneous -8 -52 9)
Default.LH.pCunPCC.2 (Precuneous -13 -61 19)
Default.LH.pCunPCC.3 (Precuneous -4 -53 20)
Default.LH.pCunPCC.4 (PC -6 -41 23)
Default.LH.pCunPCC.5 (Precuneous -10 -70 31)
Default.LH.pCunPCC.6 (Precuneous -5 -60 30)
Default.LH.pCunPCC.7 (PC -7 -44 32)
Default.LH.pCunPCC.8 (PC -4 -34 38)
Default.LH.pCunPCC.9 (AC -3 -15 37)
Default.LH.pCunPCC.10 (Precuneous -3 -68 41)
Default.LH.pCunPCC.11 (Precuneous -7 -51 43)
Vis.RH.1 (pTFusC r 34 -37 -23)
Vis.RH.2 (pPaHC r 31 -31 -18)
Vis.RH.3 (TOFusC r 35 -54 -17)
Vis.RH.4 (OFusG r 37 -73 -15)
Vis.RH.5 (LG r 26 -52 -9)
Vis.RH.6 (OFusG r 23 -74 -11)
Vis.RH.7 (pPaHC r 18 -36 -12)
Vis.RH.8 (OFusG r 20 -88 -13)
Vis.RH.9 (iLOC r 50 -64 -9)
Vis.RH.10 (iLOC r 42 -84 -12)
Vis.RH.11 (LG r 9 -72 -5)
Vis.RH.12 (LG r 13 -57 -3)
Vis.RH.13 (OP r 25 -96 -10)
Vis.RH.14 (LG r 18 -45 -3)
Vis.RH.15 (OP r 8 -92 -2)
Vis.RH.16 (iLOC r 49 -66 4)
Vis.RH.17 (PC 14 -47 4)
Vis.RH.18 (iLOC r 35 -89 2)
Vis.RH.19 (ICC r 9 -73 8)
Vis.RH.20 (ICC r 22 -59 6)
Vis.RH.21 (OP r 24 -99 7)
Vis.RH.22 (iLOC r 44 -79 10)
Vis.RH.23 (OP r 13 -94 19)
Vis.RH.24 (Precuneous 16 -66 19)
Vis.RH.25 (Cuneal r 5 -80 23)
Vis.RH.26 (sLOC r 27 -87 21)
Vis.RH.27 (sLOC r 36 -79 24)
Vis.RH.28 (Cuneal r 14 -77 34)
Vis.RH.29 (sLOC r 16 -87 37)
Vis.RH.30 (sLOC r 29 -78 37)
SomMot.RH.1 (PP r 53 2 -6)
SomMot.RH.2 (pSTG r 62 -19 0)
SomMot.RH.3 (HG r 53 -14 6)
SomMot.RH.4 (IC r 40 -19 5)
SomMot.RH.5 (IC r 38 -8 14)
SomMot.RH.6 (IC r 35 -21 14)
SomMot.RH.7 (PT r 60 -24 11)
SomMot.RH.8 (pSMG r 64 -34 11)
SomMot.RH.9 (CO r 41 -13 18)
SomMot.RH.10 (PO r 41 -29 18)
SomMot.RH.11 (CO r 50 -10 13)
SomMot.RH.12 (PreCG r 59 1 10)
SomMot.RH.13 (PO r 49 -21 19)
SomMot.RH.14 (CO r 62 -12 16)
SomMot.RH.15 (PreCG r 61 6 30)
SomMot.RH.16 (PostCG r 59 -5 27)
SomMot.RH.17 (PostCG r 61 -14 30)
SomMot.RH.18 (PreCG r 52 -6 38)
SomMot.RH.19 (PostCG r 55 -17 40)
SomMot.RH.20 (PC 11 -17 41)
SomMot.RH.21 (PostCG r 52 -13 49)
SomMot.RH.22 (PreCG r 44 -11 48)
SomMot.RH.23 (PostCG r 49 -25 56)
SomMot.RH.24 (SMA r 7 -10 51)
SomMot.RH.25 (PostCG r 43 -21 54)
SomMot.RH.26 (PreCG r 36 -20 63)
SomMot.RH.27 (PostCG r 32 -34 63)
SomMot.RH.28 (SPL r 31 -41 64)
SomMot.RH.29 (PostCG r 34 -27 61)
SomMot.RH.30 (PreCG r 4 -25 58)
SomMot.RH.31 (PreCG r 29 -11 65)
SomMot.RH.32 (PostCG r 9 -40 68)
SomMot.RH.33 (PreCG r 21 -24 66)
SomMot.RH.34 (PreCG r 22 -29 68)
SomMot.RH.35 (PostCG r 22 -35 70)
SomMot.RH.36 (SFG r 17 -6 69)
SomMot.RH.37 (SPL r 16 -47 74)
SomMot.RH.38 (PreCG r 5 -22 72)
SomMot.RH.39 (PreCG r 16 -19 73)
SomMot.RH.40 (PostCG r 13 -33 76)
DorsAttn.RH.Post.1 (toITG r 50 -49 -18)
DorsAttn.RH.Post.2 (toMTG r 59 -55 -2)
DorsAttn.RH.Post.3 (toMTG r 54 -56 12)
DorsAttn.RH.Post.4 (sLOC r 45 -75 31)
DorsAttn.RH.Post.5 (sLOC r 32 -67 35)
DorsAttn.RH.Post.6 (aSMG r 57 -23 44)
DorsAttn.RH.Post.7 (sLOC r 19 -79 50)
DorsAttn.RH.Post.8 (pSMG r 44 -38 50)
DorsAttn.RH.Post.9 (PostCG r 45 -28 43)
DorsAttn.RH.Post.10 (sLOC r 31 -64 53)
DorsAttn.RH.Post.11 (SPL r 36 -45 45)
DorsAttn.RH.Post.12 (sLOC r 21 -69 53)
DorsAttn.RH.Post.13 (PostCG r 36 -36 51)
DorsAttn.RH.Post.14 (SPL r 34 -51 54)
DorsAttn.RH.Post.15 (Precuneous 8 -71 53)
DorsAttn.RH.Post.16 (sLOC r 27 -58 61)
DorsAttn.RH.Post.17 (Precuneous 7 -54 60)
DorsAttn.RH.Post.18 (sLOC r 14 -64 65)
DorsAttn.RH.Post.19 (SPL r 24 -50 68)
DorsAttn.RH.FEF.1 (PreCG r 39 -3 53)
DorsAttn.RH.FEF.2 (MidFG r 27 -3 52)
DorsAttn.RH.FEF.3 (SFG r 25 -3 64)
DorsAttn.RH.PrCv.1 (PreCG r 49 8 25)
SalVentAttn.RH.TempOccPar.1 (toMTG r 59 -46 7)
SalVentAttn.RH.TempOccPar.2 (pSMG r 52 -41 12)
SalVentAttn.RH.TempOccPar.3 (pSMG r 61 -40 22)
SalVentAttn.RH.TempOccPar.4 (PO r 58 -31 24)
SalVentAttn.RH.TempOccPar.5 (aSMG r 60 -22 23)
SalVentAttn.RH.TempOccPar.6 (aSMG r 63 -26 38)
SalVentAttn.RH.TempOccPar.7 (pSMG r 62 -37 37)
SalVentAttn.RH.PrC.1 (PreCG r 51 3 41)
SalVentAttn.RH.FrOperIns.1 (IC r 40 5 -15)
SalVentAttn.RH.FrOperIns.2 (IC r 41 8 -3)
SalVentAttn.RH.FrOperIns.3 (IC r 40 -10 -4)
SalVentAttn.RH.FrOperIns.4 (IC r 39 -1 6)
SalVentAttn.RH.FrOperIns.5 (FO r 37 23 5)
SalVentAttn.RH.FrOperIns.6 (CO r 38 7 11)
SalVentAttn.RH.FrOperIns.7 (CO r 49 5 4)
SalVentAttn.RH.FrOperIns.8 (IFG oper r 54 12 12)
SalVentAttn.RH.PFCl.1 (FP r 33 45 28)
SalVentAttn.RH.Med.1 (AC 7 19 35)
SalVentAttn.RH.Med.2 (AC 7 2 43)
SalVentAttn.RH.Med.3 (PC 11 -34 43)
SalVentAttn.RH.Med.4 (SFG r 6 11 57)
SalVentAttn.RH.Med.5 (Precuneous 10 -43 53)
SalVentAttn.RH.Med.6 (PreCG r 11 -32 50)
SalVentAttn.RH.Med.7 (SMA r 7 -2 66)
SalVentAttn.RH.Med.8 (SFG r 16 7 69)
Limbic.RH.OFC.1 (FOrb r 13 24 -20)
Limbic.RH.OFC.2 (FOrb r 23 22 -20)
Limbic.RH.OFC.3 (FP r 8 47 -23)
Limbic.RH.OFC.4 (FP r 20 43 -18)
Limbic.RH.OFC.5 (SubCalC 5 22 -21)
Limbic.RH.OFC.6 (FP r 9 63 -14)
Limbic.RH.TempPole.1 (aTFusC r 28 -1 -40)
Limbic.RH.TempPole.2 (aITG r 49 -6 -39)
Limbic.RH.TempPole.3 (TP r 36 16 -37)
Limbic.RH.TempPole.4 (pTFusC r 39 -15 -31)
Limbic.RH.TempPole.5 (TP r 29 12 -30)
Limbic.RH.TempPole.6 (pITG r 50 -27 -26)
Limbic.RH.TempPole.7 (aPaHC r 22 -18 -27)
Cont.RH.Par.1 (AG r 54 -53 44)
Cont.RH.Par.2 (pSMG r 56 -41 48)
Cont.RH.Par.3 (sLOC r 35 -71 47)
Cont.RH.Par.4 (aSMG r 54 -33 51)
Cont.RH.Par.5 (pSMG r 47 -44 47)
Cont.RH.Par.6 (AG r 41 -55 48)
Cont.RH.Temp.1 (pMTG r 62 -29 -20)
Cont.RH.Temp.2 (toMTG r 63 -42 -11)
Cont.RH.PFCv.1 (IC r 34 21 -8)
Cont.RH.PFCl.1 (FP r 28 55 -13)
Cont.RH.PFCl.2 (FP r 42 51 -6)
Cont.RH.PFCl.3 (FP r 27 59 3)
Cont.RH.PFCl.4 (FP r 49 40 5)
Cont.RH.PFCl.5 (FP r 42 46 14)
Cont.RH.PFCl.6 (IFG tri r 49 30 18)
Cont.RH.PFCl.7 (IFG oper r 48 18 24)
Cont.RH.PFCl.8 (FP r 25 54 25)
Cont.RH.PFCl.9 (MidFG r 47 29 28)
Cont.RH.PFCl.10 (MidFG r 39 11 34)
Cont.RH.PFCl.11 (MidFG r 39 33 38)
Cont.RH.PFCl.12 (MidFG r 45 19 43)
Cont.RH.PFCl.13 (MidFG r 43 6 50)
Cont.RH.PFCl.14 (MidFG r 34 16 55)
Cont.RH.PFCl.15 (SFG r 24 10 58)
Cont.RH.pCun.1 (Precuneous 13 -72 39)
Cont.RH.pCun.2 (Precuneous 5 -64 44)
Cont.RH.Cing.1 (PC 6 -25 28)
Cont.RH.Cing.2 (AC 5 1 30)
Cont.RH.PFCmp.1 (PaCiG r 8 35 25)
Cont.RH.PFCmp.2 (SFG r 5 28 48)
Default.RH.Par.1 (AG r 55 -46 19)
Default.RH.Par.2 (sLOC r 48 -64 22)
Default.RH.Par.3 (AG r 53 -53 26)
Default.RH.Par.4 (AG r 56 -45 32)
Default.RH.Par.5 (sLOC r 47 -64 42)
Default.RH.Temp.1 (TP r 49 9 -33)
Default.RH.Temp.2 (pMTG r 60 -8 -23)
Default.RH.Temp.3 (TP r 47 16 -20)
Default.RH.Temp.4 (aSTG r 55 -4 -14)
Default.RH.Temp.5 (pMTG r 63 -23 -7)
Default.RH.Temp.6 (pMTG r 49 -20 -7)
Default.RH.Temp.7 (toMTG r 63 -38 0)
Default.RH.Temp.8 (pMTG r 51 -33 2)
Default.RH.PFCv.1 (FOrb r 35 23 -17)
Default.RH.PFCv.2 (FP r 35 38 -14)
Default.RH.PFCv.3 (FOrb r 48 32 -8)
Default.RH.PFCv.4 (IFG tri r 53 24 7)
Default.RH.PFCdPFCm.1 (MedFC 5 40 -10)
Default.RH.PFCdPFCm.2 (FP r 9 67 1)
Default.RH.PFCdPFCm.3 (AC 8 42 4)
Default.RH.PFCdPFCm.4 (PaCiG r 7 54 13)
Default.RH.PFCdPFCm.5 (FP r 17 65 16)
Default.RH.PFCdPFCm.6 (AC 6 25 18)
Default.RH.PFCdPFCm.7 (FP r 6 58 29)
Default.RH.PFCdPFCm.8 (FP r 16 53 36)
Default.RH.PFCdPFCm.9 (SFG r 5 44 40)
Default.RH.PFCdPFCm.10 (FP r 26 35 39)
Default.RH.PFCdPFCm.11 (FP r 14 39 52)
Default.RH.PFCdPFCm.12 (SFG r 24 26 51)
Default.RH.PFCdPFCm.13 (SFG r 12 20 63)
Default.RH.pCunPCC.1 (Precuneous 12 -55 15)
Default.RH.pCunPCC.2 (PC 7 -44 20)
Default.RH.pCunPCC.3 (Precuneous 16 -63 27)
Default.RH.pCunPCC.4 (PC 6 -52 23)
Default.RH.pCunPCC.5 (Precuneous 5 -63 31)
Default.RH.pCunPCC.6 (PC 7 -38 35)
Default.RH.pCunPCC.7 (PC 4 -20 37)
Default.RH.pCunPCC.8 (Precuneous 10 -53 35)
Default.RH.pCunPCC.9 (Precuneous 7 -50 45)