LH.Vis.1 (pTFusC l -32 -41 -21)
LH.Vis.2 (pTFusC l -30 -33 -18)
LH.Vis.3 (TOFusC l -36 -62 -17)
LH.Vis.4 (LG l -24 -55 -8)
LH.Vis.5 (OFusG l -23 -73 -10)
LH.Vis.6 (iLOC l -36 -81 -16)
LH.Vis.7 (pPaHC l -19 -37 -12)
LH.Vis.8 (iLOC l -45 -70 -8)
LH.Vis.9 (OFusG l -17 -86 -15)
LH.Vis.10 (LG l -12 -61 -5)
LH.Vis.11 (LG l -7 -76 -6)
LH.Vis.12 (OP l -25 -97 -12)
LH.Vis.13 (LG l -13 -43 -6)
LH.Vis.14 (iLOC l -41 -87 -3)
LH.Vis.15 (OP l -7 -97 -7)
LH.Vis.16 (LG l -14 -57 1)
LH.Vis.17 (iLOC l -46 -73 6)
LH.Vis.18 (OP l -5 -88 1)
LH.Vis.19 (OP l -24 -96 6)
LH.Vis.20 (PC -14 -49 4)
LH.Vis.21 (ICC l -7 -74 9)
LH.Vis.22 (ICC l -19 -64 7)
LH.Vis.23 (sLOC l -39 -84 14)
LH.Vis.24 (OP l -11 -97 17)
LH.Vis.25 (Cuneal l -3 -84 24)
LH.Vis.26 (Cuneal l -12 -71 20)
LH.Vis.27 (sLOC l -25 -85 22)
LH.Vis.28 (sLOC l -32 -84 27)
LH.Vis.29 (OP l -16 -89 33)
LH.Vis.30 (Cuneal l -12 -81 36)
LH.Vis.31 (sLOC l -21 -79 45)
LH.SomMot.1 (PP l -50 -10 1)
LH.SomMot.2 (PT l -56 -21 8)
LH.SomMot.3 (HG l -36 -24 10)
LH.SomMot.4 (IC l -38 -9 13)
LH.SomMot.5 (PO l -36 -26 19)
LH.SomMot.6 (PT l -59 -37 16)
LH.SomMot.7 (PT l -41 -35 14)
LH.SomMot.8 (CO l -49 -13 14)
LH.SomMot.9 (PreCG l -60 -2 11)
LH.SomMot.10 (PO l -48 -24 18)
LH.SomMot.11 (PostCG l -61 -18 19)
LH.SomMot.12 (PreCG l -59 -2 24)
LH.SomMot.13 (PostCG l -62 -10 31)
LH.SomMot.14 (PostCG l -53 -9 30)
LH.SomMot.15 (PostCG l -55 -20 41)
LH.SomMot.16 (PreCG l -51 -7 43)
LH.SomMot.17 (PostCG l -48 -16 40)
LH.SomMot.18 (PreCG l -8 -15 47)
LH.SomMot.19 (PreCG l -41 -15 48)
LH.SomMot.20 (PostCG l -49 -17 54)
LH.SomMot.21 (PostCG l -48 -29 58)
LH.SomMot.22 (PostCG l -39 -25 53)
LH.SomMot.23 (PostCG l -9 -38 54)
LH.SomMot.24 (PreCG l -4 -25 56)
LH.SomMot.25 (SMA L -4 -9 59)
LH.SomMot.26 (PreCG l -36 -18 65)
LH.SomMot.27 (SPL l -30 -46 63)
LH.SomMot.28 (PostCG l -32 -29 62)
LH.SomMot.29 (PostCG l -30 -38 65)
LH.SomMot.30 (PreCG l -24 -11 65)
LH.SomMot.31 (PreCG l -19 -24 67)
LH.SomMot.32 (PostCG l -9 -42 70)
LH.SomMot.33 (PreCG l -4 -26 69)
LH.SomMot.34 (SFG l -14 -11 72)
LH.SomMot.35 (PostCG l -18 -31 69)
LH.SomMot.36 (PostCG l -19 -40 72)
LH.SomMot.37 (PreCG l -12 -27 73)
LH.DorsAttn.Post.1 (pITG l -45 -42 -21)
LH.DorsAttn.Post.2 (toITG l -49 -56 -15)
LH.DorsAttn.Post.3 (iLOC l -55 -62 -1)
LH.DorsAttn.Post.4 (sLOC l -48 -65 15)
LH.DorsAttn.Post.5 (sLOC l -26 -70 31)
LH.DorsAttn.Post.6 (aSMG l -55 -31 45)
LH.DorsAttn.Post.7 (sLOC l -23 -66 46)
LH.DorsAttn.Post.8 (PostCG l -46 -29 44)
LH.DorsAttn.Post.9 (SPL l -33 -46 41)
LH.DorsAttn.Post.10 (SPL l -29 -58 50)
LH.DorsAttn.Post.11 (PostCG l -39 -37 49)
LH.DorsAttn.Post.12 (SPL l -36 -52 56)
LH.DorsAttn.Post.13 (sLOC l -15 -71 57)
LH.DorsAttn.Post.14 (sLOC l -28 -61 62)
LH.DorsAttn.Post.15 (Precuneous -8 -59 63)
LH.DorsAttn.Post.16 (SPL l -20 -57 66)
LH.DorsAttn.Post.17 (SPL l -13 -50 72)
LH.DorsAttn.FEF.1 (PreCG l -40 -3 51)
LH.DorsAttn.FEF.2 (SFG l -26 -1 55)
LH.DorsAttn.FEF.3 (PreCG l -30 -8 52)
LH.DorsAttn.FEF.4 (SFG l -21 5 64)
LH.DorsAttn.PrCv.1 (PreCG l -49 6 26)
LH.DorsAttn.PrCv.2 (PreCG l -50 3 38)
LH.SalVentAttn.ParOper.1 (PO l -55 -32 22)
LH.SalVentAttn.ParOper.2 (pSMG l -58 -44 27)
LH.SalVentAttn.ParOper.3 (PostCG l -61 -23 33)
LH.SalVentAttn.ParOper.4 (aSMG l -61 -36 33)
LH.SalVentAttn.TempOcc.1 (toMTG l -56 -54 10)
LH.SalVentAttn.FrOperIns.1 (TP l -44 5 -16)
LH.SalVentAttn.FrOperIns.2 (IC l -39 2 -5)
LH.SalVentAttn.FrOperIns.3 (IC l -33 24 -1)
LH.SalVentAttn.FrOperIns.4 (IC l -40 -14 -2)
LH.SalVentAttn.FrOperIns.5 (FO l -33 19 8)
LH.SalVentAttn.FrOperIns.6 (CO l -36 5 11)
LH.SalVentAttn.FrOperIns.7 (FO l -43 12 2)
LH.SalVentAttn.FrOperIns.8 (CO l -50 1 5)
LH.SalVentAttn.FrOperIns.9 (IFG oper l -52 9 13)
LH.SalVentAttn.PFCl.1 (FP l -29 43 30)
LH.SalVentAttn.Med.1 (AC -6 22 31)
LH.SalVentAttn.Med.2 (AC -7 1 41)
LH.SalVentAttn.Med.3 (PC -11 -27 41)
LH.SalVentAttn.Med.4 (PaCiG l -5 9 48)
LH.SalVentAttn.Med.5 (Precuneous -13 -41 47)
LH.SalVentAttn.Med.6 (Precuneous -6 -49 57)
LH.SalVentAttn.Med.7 (SFG l -8 -3 71)
LH.Limbic.OFC.1 (FOrb l -12 24 -20)
LH.Limbic.OFC.2 (FOrb l -24 23 -20)
LH.Limbic.OFC.3 (FP l -11 47 -21)
LH.Limbic.OFC.4 (SubCalC -4 23 -19)
LH.Limbic.OFC.5 (FP l -15 65 -8)
LH.Limbic.TempPole.1 (aTFusC l -37 -5 -42)
LH.Limbic.TempPole.2 (TP l -25 6 -38)
LH.Limbic.TempPole.3 (aPaHC l -26 -9 -32)
LH.Limbic.TempPole.4 (pITG l -54 -21 -32)
LH.Limbic.TempPole.5 (pTFusC l -40 -22 -27)
LH.Limbic.TempPole.6 (TP l -43 13 -33)
LH.Limbic.TempPole.7 (TP l -32 12 -29)
LH.Limbic.TempPole.8 (aPaHC l -21 -21 -26)
LH.Cont.Par.1 (sLOC l -29 -74 42)
LH.Cont.Par.2 (pSMG l -58 -42 45)
LH.Cont.Par.3 (pSMG l -53 -50 45)
LH.Cont.Par.4 (sLOC l -34 -62 48)
LH.Cont.Par.5 (AG l -42 -52 49)
LH.Cont.Par.6 (pSMG l -45 -41 47)
LH.Cont.Temp.1 (toMTG l -61 -49 -10)
LH.Cont.OFC.1 (FP l -27 49 -14)
LH.Cont.PFCl.1 (FP l -42 49 -6)
LH.Cont.PFCl.2 (IFG tri l -48 35 10)
LH.Cont.PFCl.3 (FP l -38 49 11)
LH.Cont.PFCl.4 (FP l -28 57 13)
LH.Cont.PFCl.5 (FP l -42 38 22)
LH.Cont.PFCl.6 (MidFG l -44 20 27)
LH.Cont.PFCl.7 (MidFG l -39 7 34)
LH.Cont.PFCl.8 (MidFG l -36 32 39)
LH.Cont.PFCv.1 (IC l -33 16 -8)
LH.Cont.pCun.1 (Precuneous -9 -77 45)
LH.Cont.pCun.2 (Precuneous -5 -64 52)
LH.Cont.Cing.1 (AC -3 6 29)
LH.Cont.Cing.2 (PC -4 -22 29)
LH.Cont.PFCmp.1 (SFG l -4 28 47)
LH.Default.Temp.1 (aMTG l -54 -2 -29)
LH.Default.Temp.2 (pMTG l -62 -18 -21)
LH.Default.Temp.3 (pITG l -60 -36 -18)
LH.Default.Temp.4 (aMTG l -57 -9 -14)
LH.Default.Temp.5 (TP l -53 6 -12)
LH.Default.Temp.6 (pMTG l -61 -35 -3)
LH.Default.Temp.7 (pMTG l -52 -23 -5)
LH.Default.Temp.8 (aSTG l -61 -13 -3)
LH.Default.Temp.9 (pSTG l -62 -32 5)
LH.Default.Temp.10 (toMTG l -52 -43 5)
LH.Default.Par.1 (pSMG l -59 -49 16)
LH.Default.Par.2 (AG l -46 -59 21)
LH.Default.Par.3 (sLOC l -40 -78 30)
LH.Default.Par.4 (sLOC l -47 -63 31)
LH.Default.Par.5 (AG l -57 -55 30)
LH.Default.Par.6 (sLOC l -41 -72 43)
LH.Default.Par.7 (sLOC l -49 -60 47)
LH.Default.PFC.1 (FOrb l -36 22 -15)
LH.Default.PFC.2 (FP l -36 37 -13)
LH.Default.PFC.3 (FP l -5 55 -10)
LH.Default.PFC.4 (PaCiG l -6 35 -9)
LH.Default.PFC.5 (FOrb l -46 32 -10)
LH.Default.PFC.6 (FP l -28 58 -1)
LH.Default.PFC.7 (IFG tri l -48 28 1)
LH.Default.PFC.8 (FP l -6 59 7)
LH.Default.PFC.9 (PaCiG l -6 45 6)
LH.Default.PFC.10 (IFG oper l -53 19 11)
LH.Default.PFC.11 (FP l -16 67 9)
LH.Default.PFC.12 (AC -5 34 21)
LH.Default.PFC.13 (SFG l -4 51 28)
LH.Default.PFC.14 (FP l -14 57 31)
LH.Default.PFC.15 (FP l -22 50 31)
LH.Default.PFC.16 (SFG l -25 28 44)
LH.Default.PFC.17 (MidFG l -41 19 48)
LH.Default.PFC.18 (FP l -8 43 51)
LH.Default.PFC.19 (SFG l -18 36 48)
LH.Default.PFC.20 (MidFG l -42 7 49)
LH.Default.PFC.21 (MidFG l -30 14 57)
LH.Default.PFC.22 (SFG l -22 20 52)
LH.Default.PFC.23 (SFG l -12 24 61)
LH.Default.PFC.24 (SFG l -6 10 65)
LH.Default.pCunPCC.1 (Precuneous -8 -52 9)
LH.Default.pCunPCC.2 (Precuneous -13 -61 19)
LH.Default.pCunPCC.3 (Precuneous -4 -53 20)
LH.Default.pCunPCC.4 (PC -6 -41 23)
LH.Default.pCunPCC.5 (Precuneous -10 -70 31)
LH.Default.pCunPCC.6 (Precuneous -5 -60 30)
LH.Default.pCunPCC.7 (PC -7 -44 32)
LH.Default.pCunPCC.8 (PC -4 -34 38)
LH.Default.pCunPCC.9 (AC -3 -15 37)
LH.Default.pCunPCC.10 (Precuneous -3 -68 41)
LH.Default.pCunPCC.11 (Precuneous -7 -51 43)
RH.Vis.1 (pTFusC r 34 -37 -23)
RH.Vis.2 (pPaHC r 31 -31 -18)
RH.Vis.3 (TOFusC r 35 -54 -17)
RH.Vis.4 (OFusG r 37 -73 -15)
RH.Vis.5 (LG r 26 -52 -9)
RH.Vis.6 (OFusG r 23 -74 -11)
RH.Vis.7 (pPaHC r 18 -36 -12)
RH.Vis.8 (OFusG r 20 -88 -13)
RH.Vis.9 (iLOC r 50 -64 -9)
RH.Vis.10 (iLOC r 42 -84 -12)
RH.Vis.11 (LG r 9 -72 -5)
RH.Vis.12 (LG r 13 -57 -3)
RH.Vis.13 (OP r 25 -96 -10)
RH.Vis.14 (LG r 18 -45 -3)
RH.Vis.15 (OP r 8 -92 -2)
RH.Vis.16 (iLOC r 49 -66 4)
RH.Vis.17 (PC 14 -47 4)
RH.Vis.18 (iLOC r 35 -89 2)
RH.Vis.19 (ICC r 9 -73 8)
RH.Vis.20 (ICC r 22 -59 6)
RH.Vis.21 (OP r 24 -99 7)
RH.Vis.22 (iLOC r 44 -79 10)
RH.Vis.23 (OP r 13 -94 19)
RH.Vis.24 (Precuneous 16 -66 19)
RH.Vis.25 (Cuneal r 5 -80 23)
RH.Vis.26 (sLOC r 27 -87 21)
RH.Vis.27 (sLOC r 36 -79 24)
RH.Vis.28 (Cuneal r 14 -77 34)
RH.Vis.29 (sLOC r 16 -87 37)
RH.Vis.30 (sLOC r 29 -78 37)
RH.SomMot.1 (PP r 53 2 -6)
RH.SomMot.2 (pSTG r 62 -19 0)
RH.SomMot.3 (HG r 53 -14 6)
RH.SomMot.4 (IC r 40 -19 5)
RH.SomMot.5 (IC r 38 -8 14)
RH.SomMot.6 (IC r 35 -21 14)
RH.SomMot.7 (PT r 60 -24 11)
RH.SomMot.8 (pSMG r 64 -34 11)
RH.SomMot.9 (CO r 41 -13 18)
RH.SomMot.10 (PO r 41 -29 18)
RH.SomMot.11 (CO r 50 -10 13)
RH.SomMot.12 (PreCG r 59 1 10)
RH.SomMot.13 (PO r 49 -21 19)
RH.SomMot.14 (CO r 62 -12 16)
RH.SomMot.15 (PreCG r 61 6 30)
RH.SomMot.16 (PostCG r 59 -5 27)
RH.SomMot.17 (PostCG r 61 -14 30)
RH.SomMot.18 (PreCG r 52 -6 38)
RH.SomMot.19 (PostCG r 55 -17 40)
RH.SomMot.20 (PC 11 -17 41)
RH.SomMot.21 (PostCG r 52 -13 49)
RH.SomMot.22 (PreCG r 44 -11 48)
RH.SomMot.23 (PostCG r 49 -25 56)
RH.SomMot.24 (SMA r 7 -10 51)
RH.SomMot.25 (PostCG r 43 -21 54)
RH.SomMot.26 (PreCG r 36 -20 63)
RH.SomMot.27 (PostCG r 32 -34 63)
RH.SomMot.28 (SPL r 31 -41 64)
RH.SomMot.29 (PostCG r 34 -27 61)
RH.SomMot.30 (PreCG r 4 -25 58)
RH.SomMot.31 (PreCG r 29 -11 65)
RH.SomMot.32 (PostCG r 9 -40 68)
RH.SomMot.33 (PreCG r 21 -24 66)
RH.SomMot.34 (PreCG r 22 -29 68)
RH.SomMot.35 (PostCG r 22 -35 70)
RH.SomMot.36 (SFG r 17 -6 69)
RH.SomMot.37 (SPL r 16 -47 74)
RH.SomMot.38 (PreCG r 5 -22 72)
RH.SomMot.39 (PreCG r 16 -19 73)
RH.SomMot.40 (PostCG r 13 -33 76)
RH.DorsAttn.Post.1 (toITG r 50 -49 -18)
RH.DorsAttn.Post.2 (toMTG r 59 -55 -2)
RH.DorsAttn.Post.3 (toMTG r 54 -56 12)
RH.DorsAttn.Post.4 (sLOC r 45 -75 31)
RH.DorsAttn.Post.5 (sLOC r 32 -67 35)
RH.DorsAttn.Post.6 (aSMG r 57 -23 44)
RH.DorsAttn.Post.7 (sLOC r 19 -79 50)
RH.DorsAttn.Post.8 (pSMG r 44 -38 50)
RH.DorsAttn.Post.9 (PostCG r 45 -28 43)
RH.DorsAttn.Post.10 (sLOC r 31 -64 53)
RH.DorsAttn.Post.11 (SPL r 36 -45 45)
RH.DorsAttn.Post.12 (sLOC r 21 -69 53)
RH.DorsAttn.Post.13 (PostCG r 36 -36 51)
RH.DorsAttn.Post.14 (SPL r 34 -51 54)
RH.DorsAttn.Post.15 (Precuneous 8 -71 53)
RH.DorsAttn.Post.16 (sLOC r 27 -58 61)
RH.DorsAttn.Post.17 (Precuneous 7 -54 60)
RH.DorsAttn.Post.18 (sLOC r 14 -64 65)
RH.DorsAttn.Post.19 (SPL r 24 -50 68)
RH.DorsAttn.FEF.1 (PreCG r 39 -3 53)
RH.DorsAttn.FEF.2 (MidFG r 27 -3 52)
RH.DorsAttn.FEF.3 (SFG r 25 -3 64)
RH.DorsAttn.PrCv.1 (PreCG r 49 8 25)
RH.SalVentAttn.TempOccPar.1 (toMTG r 59 -46 7)
RH.SalVentAttn.TempOccPar.2 (pSMG r 52 -41 12)
RH.SalVentAttn.TempOccPar.3 (pSMG r 61 -40 22)
RH.SalVentAttn.TempOccPar.4 (PO r 58 -31 24)
RH.SalVentAttn.TempOccPar.5 (aSMG r 60 -22 23)
RH.SalVentAttn.TempOccPar.6 (aSMG r 63 -26 38)
RH.SalVentAttn.TempOccPar.7 (pSMG r 62 -37 37)
RH.SalVentAttn.PrC.1 (PreCG r 51 3 41)
RH.SalVentAttn.FrOperIns.1 (IC r 40 5 -15)
RH.SalVentAttn.FrOperIns.2 (IC r 41 8 -3)
RH.SalVentAttn.FrOperIns.3 (IC r 40 -10 -4)
RH.SalVentAttn.FrOperIns.4 (IC r 39 -1 6)
RH.SalVentAttn.FrOperIns.5 (FO r 37 23 5)
RH.SalVentAttn.FrOperIns.6 (CO r 38 7 11)
RH.SalVentAttn.FrOperIns.7 (CO r 49 5 4)
RH.SalVentAttn.FrOperIns.8 (IFG oper r 54 12 12)
RH.SalVentAttn.PFCl.1 (FP r 33 45 28)
RH.SalVentAttn.Med.1 (AC 7 19 35)
RH.SalVentAttn.Med.2 (AC 7 2 43)
RH.SalVentAttn.Med.3 (PC 11 -34 43)
RH.SalVentAttn.Med.4 (SFG r 6 11 57)
RH.SalVentAttn.Med.5 (Precuneous 10 -43 53)
RH.SalVentAttn.Med.6 (PreCG r 11 -32 50)
RH.SalVentAttn.Med.7 (SMA r 7 -2 66)
RH.SalVentAttn.Med.8 (SFG r 16 7 69)
RH.Limbic.OFC.1 (FOrb r 13 24 -20)
RH.Limbic.OFC.2 (FOrb r 23 22 -20)
RH.Limbic.OFC.3 (FP r 8 47 -23)
RH.Limbic.OFC.4 (FP r 20 43 -18)
RH.Limbic.OFC.5 (SubCalC 5 22 -21)
RH.Limbic.OFC.6 (FP r 9 63 -14)
RH.Limbic.TempPole.1 (aTFusC r 28 -1 -40)
RH.Limbic.TempPole.2 (aITG r 49 -6 -39)
RH.Limbic.TempPole.3 (TP r 36 16 -37)
RH.Limbic.TempPole.4 (pTFusC r 39 -15 -31)
RH.Limbic.TempPole.5 (TP r 29 12 -30)
RH.Limbic.TempPole.6 (pITG r 50 -27 -26)
RH.Limbic.TempPole.7 (aPaHC r 22 -18 -27)
RH.Cont.Par.1 (AG r 54 -53 44)
RH.Cont.Par.2 (pSMG r 56 -41 48)
RH.Cont.Par.3 (sLOC r 35 -71 47)
RH.Cont.Par.4 (aSMG r 54 -33 51)
RH.Cont.Par.5 (pSMG r 47 -44 47)
RH.Cont.Par.6 (AG r 41 -55 48)
RH.Cont.Temp.1 (pMTG r 62 -29 -20)
RH.Cont.Temp.2 (toMTG r 63 -42 -11)
RH.Cont.PFCv.1 (IC r 34 21 -8)
RH.Cont.PFCl.1 (FP r 28 55 -13)
RH.Cont.PFCl.2 (FP r 42 51 -6)
RH.Cont.PFCl.3 (FP r 27 59 3)
RH.Cont.PFCl.4 (FP r 49 40 5)
RH.Cont.PFCl.5 (FP r 42 46 14)
RH.Cont.PFCl.6 (IFG tri r 49 30 18)
RH.Cont.PFCl.7 (IFG oper r 48 18 24)
RH.Cont.PFCl.8 (FP r 25 54 25)
RH.Cont.PFCl.9 (MidFG r 47 29 28)
RH.Cont.PFCl.10 (MidFG r 39 11 34)
RH.Cont.PFCl.11 (MidFG r 39 33 38)
RH.Cont.PFCl.12 (MidFG r 45 19 43)
RH.Cont.PFCl.13 (MidFG r 43 6 50)
RH.Cont.PFCl.14 (MidFG r 34 16 55)
RH.Cont.PFCl.15 (SFG r 24 10 58)
RH.Cont.pCun.1 (Precuneous 13 -72 39)
RH.Cont.pCun.2 (Precuneous 5 -64 44)
RH.Cont.Cing.1 (PC 6 -25 28)
RH.Cont.Cing.2 (AC 5 1 30)
RH.Cont.PFCmp.1 (PaCiG r 8 35 25)
RH.Cont.PFCmp.2 (SFG r 5 28 48)
RH.Default.Par.1 (AG r 55 -46 19)
RH.Default.Par.2 (sLOC r 48 -64 22)
RH.Default.Par.3 (AG r 53 -53 26)
RH.Default.Par.4 (AG r 56 -45 32)
RH.Default.Par.5 (sLOC r 47 -64 42)
RH.Default.Temp.1 (TP r 49 9 -33)
RH.Default.Temp.2 (pMTG r 60 -8 -23)
RH.Default.Temp.3 (TP r 47 16 -20)
RH.Default.Temp.4 (aSTG r 55 -4 -14)
RH.Default.Temp.5 (pMTG r 63 -23 -7)
RH.Default.Temp.6 (pMTG r 49 -20 -7)
RH.Default.Temp.7 (toMTG r 63 -38 0)
RH.Default.Temp.8 (pMTG r 51 -33 2)
RH.Default.PFCv.1 (FOrb r 35 23 -17)
RH.Default.PFCv.2 (FP r 35 38 -14)
RH.Default.PFCv.3 (FOrb r 48 32 -8)
RH.Default.PFCv.4 (IFG tri r 53 24 7)
RH.Default.PFCdPFCm.1 (MedFC 5 40 -10)
RH.Default.PFCdPFCm.2 (FP r 9 67 1)
RH.Default.PFCdPFCm.3 (AC 8 42 4)
RH.Default.PFCdPFCm.4 (PaCiG r 7 54 13)
RH.Default.PFCdPFCm.5 (FP r 17 65 16)
RH.Default.PFCdPFCm.6 (AC 6 25 18)
RH.Default.PFCdPFCm.7 (FP r 6 58 29)
RH.Default.PFCdPFCm.8 (FP r 16 53 36)
RH.Default.PFCdPFCm.9 (SFG r 5 44 40)
RH.Default.PFCdPFCm.10 (FP r 26 35 39)
RH.Default.PFCdPFCm.11 (FP r 14 39 52)
RH.Default.PFCdPFCm.12 (SFG r 24 26 51)
RH.Default.PFCdPFCm.13 (SFG r 12 20 63)
RH.Default.pCunPCC.1 (Precuneous 12 -55 15)
RH.Default.pCunPCC.2 (PC 7 -44 20)
RH.Default.pCunPCC.3 (Precuneous 16 -63 27)
RH.Default.pCunPCC.4 (PC 6 -52 23)
RH.Default.pCunPCC.5 (Precuneous 5 -63 31)
RH.Default.pCunPCC.6 (PC 7 -38 35)
RH.Default.pCunPCC.7 (PC 4 -20 37)
RH.Default.pCunPCC.8 (Precuneous 10 -53 35)
RH.Default.pCunPCC.9 (Precuneous 7 -50 45)
